<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="icon" type="image/png" href="img/favicon.ico">
    <!--Import Bootstrap.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <!--css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Let browser know website is optimized for mobile-->
    <meta class="facebook" name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <title>About</title>
</head>

<body>
    <header class="header blue ">
        <div class="container">
            <div class="row">

                <div class="col-md-6  col-xs-12 icons ">
                    <ul class="left">
                        <li>
                            <a class="white-text" href="#">
                                <i class="far fa-envelope"></i> info@example.com</a>
                        </li>
                        <li>
                            <a class="white-text" href="#">
                                <i class="fas fa-mobile-alt"></i> +(001) 237 2372</a>
                        </li>
                    </ul>


                </div>
                <div class="col-md-6  col-xs-12 icons ">
                    <ul class="right ">
                        <li>
                            <a class="facebook" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a class="google" href="#">
                                <i class="fab fa-google-plus "></i>
                            </a>
                        </li>

                        <li>
                            <a class="twitter" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a class="instagram" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>

                        <li>
                            <a class="linkedin" href="#">
                                <i class=" fab fa-linkedin-in"></i>
                            </a>
                        </li>

                        <li>
                            <a class="youtube" href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>



                    </ul>
                </div>
            </div>
        </div>

    </header>

    <!-- Navbar -->
    <nav class="white header_list ">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="left">
                        <img height="36" src="img/logo.png" alt="">
                    </a>
    
                    <div class="icon-nav">
                        <a class="click_btn right grey-text hide-on-large-only " href="#">
                            <i class="fas fa-bars fa-2x"></i>
                        </a>
                    </div>
    
    
                    <ul class="right  open_ul ">
                        <li>
                            <a style="color:#00a4ef;" href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="About.html">About</a>
                        </li>
                        <li>
                            <a href="Services.html">Services</a>
                        </li>
                        <li>
                            <a href="Team.html">Team</a>
                        </li>
                        <li>
                            <a href="Appointment.html">Appointment</a>
                        </li>
                        <li>
                            <a href="Contact.html">Contact</a>
                        </li>
                    </ul>
    
                </div>
            </div>
        </nav>

    <section class="section   section-page ">
        <div class="container color-team center white-text">
            <h1>About</h1>
            <p>
                <a href="index.html">Home</a> > About</p>
        </div>
    </section>


    <section class="section-full   white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 image ">
                    <img src="img/Nusery.png" class="d-md-none d-none d-sm-none d-lg-block responsive-img" alt="">
                </div>
                <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12">
                    <div class="about-us">
                        <h3 class=" text-uppercase">Welcome to Medical</h3>
                        <h2 class=" blue-text lighten-2">Medical center</h2>
                        <p class="brown-text lighten-2 ">The winkit Health System’s vision is to continue to grow and
                            challenge convention through
                            our spirit, scientific advancements, forward-thinking leadership, and collaborative
                            approach to providing exceptional patient care in the many unique communities we serve.</p>
                        <h3 class="mb-5 mt-5">Our Services</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 mt-2 mb-5 ">
                            <div class="section-about-us ml-3 pt-3  mb-4 ">
                                <div class="image mr-3 ml-3 ">
                                    <img src="img/lungs.png" alt="">
                                </div>
                                <div class="icon-content  ">
                                    <h5 class="text-uppercase blue-text lighten-2 ">PULMONARY</h5>
                                    <p class="text-left">Due to their medical condition, the patients usually have
                                        special needs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 ">
                            <div class="section-about-us ml-3 pt-3  mb-4 ">
                                <div class="image mr-3 ml-3 ">
                                    <img src="img/heart.png" alt="">
                                </div>
                                <div class="icon-content  ">
                                    <h5 class="text-uppercase blue-text lighten-2 ">CARDIOLOGY</h5>
                                    <p class="text-left">Due to their medical condition, the patients usually have
                                        special needs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 ">
                            <div class="section-about-us ml-3 pt-3  mb-4 ">
                                <div class="image mr-3 ml-3 ">
                                    <img src="img/medical.png" alt="">
                                </div>
                                <div class="icon-content  ">
                                    <h5 class="text-uppercase blue-text lighten-2 ">DENTAL CARE</h5>
                                    <p class="text-left">Due to their medical condition, the patients usually have
                                        special needs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 ">
                            <div class="section-about-us ml-3 pt-3  mb-4 ">
                                <div class="image mr-3 ml-3 ">
                                    <img src="img/brain.png" alt="">
                                </div>
                                <div class="icon-content  ">
                                    <h5 class="text-uppercase blue-text lighten-2 ">NEUROLOGY</h5>
                                    <p class="text-left">Due to their medical condition, the patients usually have
                                        special needs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-full  section-page-about  ">
        <div class="container color-about ">
            <div class="row text-center">
                <div class="col-md-6 col-xl-3 col-lg-6 col-sm-6 col-6 ">
                    <div class="stats">
                        <h2 class="counter  left  light-blue-text lighten-1">235</h2>
                        <span class="left white-text">Hospital Rooms</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-lg-6 col-sm-6 col-6 ">
                    <div class="stats">
                        <h2 class="counter  left light-blue-text lighten-1">566</h2>
                        <span class="left white-text">Satisfied patients</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-lg-6 col-sm-6 col-6 ">
                    <div class="stats">
                        <h2 class="counter left light-blue-text lighten-1">198</h2>
                        <span class="left white-text">Qualified staff</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3 col-lg-6 col-sm-6 col-6 ">
                    <div class="stats">
                        <h2 class="counter left light-blue-text lighten-1">756</h2>
                        <span class="left white-text">Doctor Awwards</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-Services-icons section-about  center   ">
        <div class="container">
            <div class="section-team-title  mb-5 pt-3 ">
                <h2> OUR DEPARTMENT</h2>
                <p>
                    our department is here to ensure personalized guidance through every aspect of treatment. Our smart
                    team takes care of everything. The entire team has been great to work with from start to finish.
                </p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4 mb-5  center-align">
                        <span class="icon-cell">
                            <img src="img/kidneys.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">urology</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4  center-align">
                        <span class="icon-cell">
                            <img src="img/brain.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">NEUROLOGY</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4  center-align">
                        <span class="icon-cell">
                            <img src="img/medical.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">DENTAL CARE</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4  center-align">
                        <span class="icon-cell">
                            <img src="img/heart.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">CARDIOLOGY</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4  center-align">
                        <span class="icon-cell">
                            <img src="img/lungs.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">PULMONARY</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4 col-sm-6 m-b30">
                    <div class="icon-box icon-box-border pt-5 pb-5 pl-4 pr-4  center-align">
                        <span class="icon-cell">
                            <img src="img/eye.png" alt="">
                        </span>
                        <div class="icon-content ">
                            <h3 class="icon-tilte text-uppercase">EYE CARE</h3>
                            <div class="dlab-separator   bg-primary"></div>
                            <p class="">Due to their medical condition, the patients usually have special needs. Our
                                goal is to
                                help
                                our patients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Our Last Blog -->
    <section class="section-full   section-blog mb-5 " >
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-6 blue darken-3  white-text center blog">
                    <i class="far fa-clock"></i>
                    <h5 class="text-uppercase">CALL CENTER 24/7</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]
                    </p>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 blue  darken-2  white-text center blog">
                    <i class="fas fa-user"></i>
                    <h5 class="text-uppercase">PROFESSIONAL STAFF</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]
                    </p>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 blue  white-text center blog">
                    <i class="fas fa-pen"></i>
                    <h5 class="text-uppercase">MODERN EQUIPMENT</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]
                    </p>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-6 blue lighten-1  white-text center blog">
                    <i class="fas fa-file-alt"></i>
                    <h5 class="text-uppercase">ONLINE APPOINTMENT</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod [...]
                    </p>
                </div>
            </div>
        </div>

    </section>


    <!-- Footer -->
    <footer class=" footer-section">
        <div class="container">
            <div class="row">
                <!-- AboutFotter -->
                <div class="col-md-6 col-lg-3 col-sm-6 footer-col-4 footer-section">
                    <div>
                        <img height="36" src="img/logo.png" alt="">
                    </div>

                    <p class="black-text mt-5 left-align">
                        Our goal is to provide our patients with the information they need to make informed choices for
                        themselves and their families.
                        We want to give you the information you need to make important healthcare decisions, including
                        the
                        costs of our services.

                    </p>

                    <ul>

                        <li>
                            <a class="blue-text darken-1" href="#">
                                <i class=" fab fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a class="light-blue-text lighten-1 " href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a class=" light-blue-text accent-4" href="#">
                                <i class=" fab fa-linkedin-in "></i>
                            </a>
                        </li>

                        <li>
                            <a class=" red-text " href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="brown-text fab fa-instagram "></i>
                            </a>
                        </li>
                    </ul>


                </div>

                <!-- POST Fotter -->
                <div class="col-md-6 col-lg-3 col-sm-6 footer-col-4">
                    <div class="title">
                        <h4 class="text-uppercase">RESENT POST</h4>
                        <div class="dlab-separator bg-primary "></div>
                    </div>
                    <div class="widget-post">
                        <div class="post clearfix">
                            <div class="post-image">
                                <img src="img/fotter1.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <div class="post-header">
                                    <h6 class="post-title  text-uppercase">
                                        <a href="single-blog.html">TITLE OF FIRST BLOG</a>
                                    </h6>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li class="post-author">By admin |</li>
                                        <li class="post-commit">
                                            <i class="far fa-comments"></i>28</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="post">
                            <div class="post-image">
                                <img src="img/fotter2.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <div class="post-header">
                                    <h6 class="post-title  text-uppercase">
                                        <a href="single-blog.html">TITLE OF FIRST BLOG</a>
                                    </h6>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li class="post-author">By admin |</li>
                                        <li class="post-commit">
                                            <i class="far fa-comments"></i>28</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="post">
                            <div class="post-image">
                                <img src="img/fotter3.jpg" alt="">
                            </div>
                            <div class="post-info">
                                <div class="post-header">
                                    <h6 class="post-title  text-uppercase">
                                        <a href="single-blog.html">TITLE OF FIRST BLOG</a>
                                    </h6>
                                </div>
                                <div class="post-meta">
                                    <ul>
                                        <li class="post-author">By admin |</li>
                                        <li class="post-commit">
                                            <i class="far fa-comments"></i>28</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3 col-sm-6 footer-col-4">
                    <div class="title">
                        <h4 class="text-uppercase">OUR SERVICES</h4>
                        <div class="dlab-separator bg-primary "></div>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Emegency Care</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Operation Theater</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Medical Checkup</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Ddiagnostic Center</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Outdoor Checkup</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-right"></i>
                                <a href="single-blog.html">Pharmacy Servicea</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-6 col-lg-3 col-sm-6 footer-col-4">
                    <div class="title">
                        <h4 class="text-uppercase">CONTACT US</h4>
                        <div class="dlab-separator bg-primary "></div>
                    </div>
                    <div class="contact-us">
                        <ul>
                            <li class="col s12">
                                <i class="fas fa-map-marker-alt"></i>
                                <strong>ADDRESS</strong>
                                demo address #8901 Marmora Road Chi Minh City, Vietnam
                            </li>
                            <li class="col s12">
                                <i class="fas fa-phone"></i>
                                <strong>PHONE</strong>
                                0800-123456 (24/7 Support Line)
                            </li>
                            <li class="col s12">
                                <i class="fas fa-fax"></i>
                                <p>
                                    <strong>FAX</strong>
                                    (123) 123-4567
                                </p>

                            </li>
                            <li class="col s12">
                                <i class="fas fa-envelope"></i>
                                <strong>EMAIL</strong>
                                info@example.com
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <section class="section section-last center grey lighten-3 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mt-5"> <span>© copyright 2016 by DexignLab. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </section>


    <button id="topBtn" class="blue-text white "><i class="fas fa-arrow-up"></i></button>

    <!-- //FloatingActionButton -->
    <section class="FixedActionBtn">
        <div class="fixed-action-btn share ">
            <a class="btn-floating btn-large red">

                <i class="fas fa-share fa-2x"></i>
            </a>

            <ul>
                <li>
                    <a class="btn-floating blue darken-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating blue ">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating red">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </li>
                <li>
                    <a class="btn-floating blue darken-1">
                        <i class=" fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div class="headset">
            <a href="#">
                <i class="fas fa-headset fa-2x"></i>
                <span>Spport</span>
            </a>
        </div>

        <div class="Buy">
            <a href="#">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <span>Buy now</span>
            </a>
        </div>
    </section>




    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        //FloatingActionButton
        const floatingactionbutton = document.querySelectorAll('.fixed-action-btn');
        M.FloatingActionButton.init(floatingactionbutton, {});
    </script>

    <script src="js/script.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
</body>

</html>